<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180902120538.1"><vh>@settings</vh>
<v t="leo.20180902120538.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180902120538.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180902120523.1"><vh>編輯 reveal</vh>
<v t="leo.20180902120523.2"><vh>@path ./../reveal</vh>
<v t="leo.20180902120523.3"><vh>@clean index.html</vh>
<v t="leo.20180902120523.4"><vh>html</vh>
<v t="leo.20180902120523.5"><vh>head</vh></v>
<v t="leo.20180902120523.6"><vh>body</vh>
<v t="leo.20180902120523.7"><vh>reveal div</vh>
<v t="leo.20180902120523.8"><vh>slides div</vh>
<v t="leo.20180902120523.9"><vh>封面投影片</vh>
<v t="leo.20180902120523.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200110040135.1"><vh>week</vh>
<v t="leo.20200110040135.2"><vh>week1</vh></v>
</v>
<v t="leo.20200110040148.1"><vh>week</vh>
<v t="leo.20200110040148.2"><vh>week2</vh></v>
</v>
<v t="leo.20200110040149.1"><vh>week</vh>
<v t="leo.20200110040149.2"><vh>week2</vh></v>
</v>
<v t="leo.20200110040147.1"><vh>week</vh>
<v t="leo.20200110040147.2"><vh>week3</vh></v>
</v>
<v t="leo.20200110040145.1"><vh>week</vh>
<v t="leo.20200110040145.2"><vh>week3</vh></v>
</v>
<v t="leo.20200110040144.1"><vh>week</vh>
<v t="leo.20200110040144.2"><vh>week4</vh></v>
</v>
<v t="leo.20200110040143.1"><vh>week</vh>
<v t="leo.20200110040143.2"><vh>week5</vh></v>
</v>
<v t="leo.20200110040142.1"><vh>week</vh>
<v t="leo.20200110040142.2"><vh>week5</vh></v>
</v>
<v t="leo.20200110040141.1"><vh>week</vh>
<v t="leo.20200110040141.2"><vh>week6</vh></v>
</v>
<v t="leo.20200110040140.1"><vh>week</vh>
<v t="leo.20200110040140.2"><vh>week6</vh></v>
</v>
<v t="leo.20200110040136.1"><vh>week</vh>
<v t="leo.20200110040136.2"><vh>week6</vh></v>
</v>
<v t="leo.20200110040138.1"><vh>week</vh>
<v t="leo.20200110040138.2"><vh>week6</vh></v>
</v>
<v t="leo.20200110040139.1"><vh>week</vh>
<v t="leo.20200110040139.2"><vh>week7</vh></v>
</v>
<v t="leo.20200110041923.1"><vh>week</vh>
<v t="leo.20200110041923.2"><vh>week7</vh></v>
</v>
<v t="leo.20200110041926.1"><vh>week</vh>
<v t="leo.20200110041926.2"><vh>week7</vh></v>
</v>
<v t="leo.20200110041933.1"><vh>week</vh>
<v t="leo.20200110041933.2"><vh>week8</vh></v>
</v>
<v t="leo.20200110041935.1"><vh>week</vh>
<v t="leo.20200110041935.2"><vh>week8</vh></v>
</v>
<v t="leo.20200110041936.1"><vh>week</vh>
<v t="leo.20200110041936.2"><vh>week8</vh></v>
</v>
<v t="leo.20200110041937.1"><vh>week</vh>
<v t="leo.20200110041937.2"><vh>week8</vh></v>
</v>
<v t="leo.20200110041938.1"><vh>week</vh>
<v t="leo.20200110041938.2"><vh>week9</vh></v>
</v>
<v t="leo.20200110041940.1"><vh>week</vh>
<v t="leo.20200110041940.2"><vh>week9</vh></v>
</v>
<v t="leo.20200110041939.1"><vh>week</vh>
<v t="leo.20200110041939.2"><vh>week9</vh></v>
</v>
<v t="leo.20200110042819.1"><vh>week</vh>
<v t="leo.20200110042819.2"><vh>week10-14</vh></v>
</v>
<v t="leo.20200110042827.1"><vh>week</vh>
<v t="leo.20200110042827.2"><vh>week15</vh></v>
</v>
<v t="leo.20200110042826.1"><vh>week</vh>
<v t="leo.20200110042826.2"><vh>week16</vh></v>
</v>
<v t="leo.20200110042834.1"><vh>week</vh>
<v t="leo.20200110042834.2"><vh>week17</vh></v>
</v>
<v t="leo.20200110043826.1"><vh>END</vh>
<v t="leo.20200110043826.2"><vh>END</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180902120523.1"></t>
<t tx="leo.20180902120523.10">## S40723244期末簡報

### 虎尾科技大學機械設計工程系



．[個人倉儲](https://github.com/s40723244/cad2019)

．[個人網站](https://s40723244.github.io/cad2019/content/index.html)

．[分組倉儲](https://github.com/s40723212/cad2019bg1)

．[分組網站](https://s40723212.github.io/cad2019bg1/)

．[BLOG](https://s40723244.github.io/cad2019/blog/index.html)

&lt;small&gt;
Created by [劉冠志](https://www.youtube.com/channel/UCdM6GEV6nfk2bKg16MzWOIg?view_as=subscriber)
&lt;/small&gt;</t>
<t tx="leo.20180902120523.2"></t>
<t tx="leo.20180902120523.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180902120523.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180902120523.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
CMSimfly 網際內容管理
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180902120523.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180902120523.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120538.1"></t>
<t tx="leo.20180902120538.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180902120538.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20200110040135.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200110040135.2"># WEEK1

．中秋連假~

</t>
<t tx="leo.20200110040136.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200110040136.2">## 利用V-rep模擬車子的運動情形

&lt;iframe width="700" height="500" src="https://www.youtube.com/embed/xxg4ScIhvFc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20200110040138.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200110040138.2">### 透過Python程式啟動或停止V-rep模擬


&lt;p&gt;&lt;img caption="false" height="500" src="https://thumbs.gfycat.com/BriefDescriptiveIcterinewarbler-size_restricted.gif" width="700"&gt;&lt;/p&gt;
</t>
<t tx="leo.20200110040139.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200110040139.2"># [WEEK7](https://s40723244.github.io/cad2019/content/week6-9.html)

．編譯solvespace將about中的資訊改成自己的學號

．練習繪製solvespace認證之題目</t>
<t tx="leo.20200110040140.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200110040140.2">### 利用Solvespace繪製零件並組裝車子

&lt;iframe width="700" height="500" src="https://www.youtube.com/embed/QhnCFk9hRps" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20200110040141.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200110040141.2"># [WEEK6](https://s40723244.github.io/cad2019/content/week6-9.html)

．利用silvespacec繪製零件並組裝成車子

．利用V-rep模擬車子的運動情形

．透過Python程式啟動或停止V-rep模擬</t>
<t tx="leo.20200110040142.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200110040142.2">## Solvespace操作

&lt;iframe width="700" height="500" src="https://www.youtube.com/embed/0gxQ9rkZ2nY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20200110040143.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200110040143.2"># [WEEK5](https://s40723244.github.io/cad2019/content/week5.html)

．學習Solvespace操作</t>
<t tx="leo.20200110040144.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200110040144.2"># [WEEK4](https://s40723244.github.io/cad2019/content/week4.html)

．本周為追趕進度

</t>
<t tx="leo.20200110040145.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200110040145.2">## 編譯Solvespace

&lt;iframe width="700" height="500" src="https://www.youtube.com/embed/3IWNvAf47HY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200110040147.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200110040147.2"># [WEEK3](https://s40723244.github.io/cad2019/content/week3.html)

．編譯Solvespace

．將Solvespace放入隨身碟中備用</t>
<t tx="leo.20200110040148.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200110040148.2"># [WEEK2](https://s40723244.github.io/cad2019/content/week2.html)

．架設個人網站

．決定分組成員</t>
<t tx="leo.20200110040149.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200110040149.2">## 架設個人網站


&lt;iframe width="700" height="500" src="https://www.youtube.com/embed/R7eVU4VwxHE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20200110041923.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200110041923.2">### 編譯solvespace將about中的資訊

### 改成自己的學號

&lt;iframe width="700" height="500" src="https://www.youtube.com/embed/0YHh3OEhuMI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20200110041926.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200110041926.2">### 練習繪製solvespace認證之題目

&lt;iframe width="700" height="500" src="https://www.youtube.com/embed/pwSkOWmmpHY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20200110041933.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200110041933.2"># [WEEK8](https://s40723244.github.io/cad2019/content/week6-9.html)

．編輯個人網誌內容

．利用putty建立SSH

．下載webot並設定啟動</t>
<t tx="leo.20200110041935.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200110041935.2">## 編輯個人網誌內容

&lt;iframe width="700" height="500" src="https://www.youtube.com/embed/PYQV_twv1UY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20200110041936.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200110041936.2">## 利用putty建立SSH

&lt;iframe width="700" height="500" src="https://www.youtube.com/embed/y4pqbI4oWDY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20200110041937.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200110041937.2">## 下載webot並設定啟動

&lt;iframe width="700" height="500" src="https://www.youtube.com/embed/EUHlDY7yBoo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20200110041938.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200110041938.2"># [WEEK9](https://s40723244.github.io/cad2019/content/week6-9.html)

．期中報告

．期中心得

</t>
<t tx="leo.20200110041939.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200110041939.2">## 期中心得

[點我前往](https://s40723244.github.io/cad2019/blog/2019-Fall-win10-40723244-1903.html)

</t>
<t tx="leo.20200110041940.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200110041940.2">## 期中報告

&lt;iframe width="700" height="500" src="https://www.youtube.com/embed/EWMZZv-4z68" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20200110042819.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200110042819.2"># [WEEK10-14](https://s40723212.github.io/cad2019bg1/content/week10-14.html)

本周至十四周開始進入分組協同工作

由組長建立倉儲讓組員fork

同時整理教科書內容

[詳細內容請點此](https://s40723212.github.io/cad2019bg1/content/week10-14.html)</t>
<t tx="leo.20200110042826.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200110042826.2"># [WEEK16期末驗收](https://s40723244.github.io/cad2019/content/week16.html)

這次的內容我不會做因此空白

</t>
<t tx="leo.20200110042827.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200110042827.2"># [WEEK15期末驗收](https://s40723244.github.io/cad2019/content/week15.html)

&lt;iframe width="700" height="500" src="https://www.youtube.com/embed/6vgdobes59U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20200110042834.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200110042834.2"># [WEEK17期末驗收](https://s40723244.github.io/cad2019/content/week17.html)

&lt;iframe width="700" height="500" src="https://www.youtube.com/embed/6pxnOWrnivo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20200110043826.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200110043826.2"># 報告結束
</t>
</tnodes>
</leo_file>
